import telebot
from telebot import types

bot = telebot.TeleBot("6526103323:AAGSPm_w5AcbaXkP9WjsT6VS3UHxsy90AMk")

print("__start bot__")


def simple_numbers(star_value, end_value):
    simple_num = []
    for i in range(star_value, end_value):
        flag = True
        for dil in range(star_value, end_value):
            if dil != 1 and dil < i:
                result = i % dil
                if result == 0:
                    flag = False
                    break

            if dil >= i:
                break
        if flag:
            simple_num.append(i)

    return simple_num


def main_reply_menu():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.row(types.KeyboardButton("🦆a"), types.KeyboardButton('🦆v'), types.KeyboardButton('🦆d'))
    markup.row(types.KeyboardButton("🦆def"), types.KeyboardButton("/start"), types.KeyboardButton("прості числа🦆"))
    return markup
    # itembtn1 = types.KeyboardButton('a')
    # itembtn2 = types.KeyboardButton('v')
    # itembtn3 = types.KeyboardButton('d')
    # markup.add(itembtn1, itembtn2, itembtn3)


@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, "Howdy, how are you doing?")
    cid = message.chat.id
    bot.send_message(cid, "Hello!!!", reply_markup=main_reply_menu())


@bot.message_handler(func=lambda message: True)
def echo_all(message):
    cid = message.chat.id
    if message.text.lower() == "тьома хуй":
        bot.reply_to(message, "пішов нахуй уїбан")
    elif message.text.lower() == "діма хуй":
        bot.reply_to(message, "згоден")
    elif message.text == "прості числа🦆":
        numbers = simple_numbers(1, 100)
        temp_text = "Список простих чисел: \n\n"
        for num in numbers:
            temp_text += f"{num} "
        bot.send_message(cid, temp_text)

    else:
        bot.reply_to(message, message.text)
    print(message.text)


bot.infinity_polling()
